FROM fedora:38

ARG MRU_VERSION=0.5.0
ENV MRU_VERSION ${MRU_VERSION}

RUN dnf group install -y "Development Tools"
RUN dnf install -y rpm-build strace ImageMagick perl perl-FindBin openssl-devel pkg-config libudev-devel

RUN bash -c "curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y"

ENV PATH="/root/.cargo/bin:${PATH}"

RUN cargo install cargo-generate-rpm

WORKDIR /build

COPY . .
RUN cargo build --release
RUN strip -s target/release/mru
RUN cargo generate-rpm
RUN ls -l target/generate-rpm/

# RPM installation validation
RUN rpm -ivh target/generate-rpm/mars_raw_utils-${MRU_VERSION}-1.x86_64.rpm

RUN mru -v update-cal-data

WORKDIR /data