FROM fedora:35

ARG MRU_VERSION=0.5.0
ENV MRU_VERSION ${MRU_VERSION}

RUN yum group install -y "Development Tools"
RUN yum install -y rpm-build strace

RUN bash -c "curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y"

ENV PATH="/root/.cargo/bin:${PATH}"

RUN yum install -y openssl-devel

RUN cargo install cargo-rpm 

WORKDIR /build

COPY . .
RUN cp -vr mars-raw-utils-data/caldata/* .rpm/
RUN cargo rpm build -v
RUN ls -l target/release/rpmbuild/RPMS/x86_64/

# RPM installation validation
RUN rpm -ivh target/release/rpmbuild/RPMS/x86_64/mars_raw_utils-${MRU_VERSION}-1.fc35.x86_64.rpm

WORKDIR /data